server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    location / {
        return 404;
    }

    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;
    }
    
    location = /style.css {
        root /usr/share/nginx/html;
    }
    
    location = /logo.png {
        root /usr/share/nginx/html;
    }
    
    location = /favicon.ico {
        root /usr/share/nginx/html;
    }
}
